# -*- coding: utf-8 -*-
{
' Ir a Menu (Verificar Información)': ' Ir a Menu (Verificar Información)',
' No tengo Empleo': ' No tengo Empleo',
' Si tengo Empleo': ' Si tengo Empleo',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'A Menu': 'A Menu',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Actualizar Datos de Egreso': 'Actualizar Datos de Egreso',
'Actualizar Datos Personales/Egreso': 'Actualizar Datos Personales/Egreso',
'Actualizar Empleo': 'Actualizar Empleo',
'Actualizar Información': 'Actualizar Información',
'Add': 'Add',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'Admin': 'Admin',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrar Página': 'Administrar Página',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Agregar Información por Primera Vez': 'Agregar Información por Primera Vez',
'Agregar información sobre anterior(es) empleo(s)': 'Agregar información sobre anterior(es) empleo(s)',
'Agregar información sobre empleo anterior': 'Agregar información sobre empleo anterior',
'Agregar información sobre mi(s) antiguo(s) empleo': 'Agregar información sobre mi(s) antiguo(s) empleo',
'Agregar información sobre otro empleo anterior': 'Agregar información sobre otro empleo anterior',
'Agregar Nuevo Registro de Presupuesto': 'Agregar Nuevo Registro de Presupuesto',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'And',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Anuncio': 'Anuncio',
'Apellido': 'Apellido',
'Aplicar cambios': 'Aplicar cambios',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth users': 'Auth users',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Back',
'BaseDatos E': 'BaseDatos E',
'BaseDatos SL': 'BaseDatos SL',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cambie la contraseña': 'Cambie la contraseña',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cargar Archivo - Usuarios': 'Cargar Archivo - Usuarios',
'Carrera': 'Carrera',
'Celular': 'Celular',
'Cerrar Sesión': 'Cerrar Sesión',
'CFE Telecom': 'CFE Telecom',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Ciudad': 'Ciudad',
'clean': 'limpiar',
'Clear': 'Clear',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Close',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'contains': 'contains',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Copyright ISC UVM': 'Copyright ISC UVM',
'Copyright Rubén Muñoz - UVM Hermosillo': 'Copyright Rubén Muñoz - UVM Hermosillo',
'Correo electrónico': 'Correo electrónico',
'Correo electrónico inválido': 'Correo electrónico inválido',
'correo invalido': 'correo invalido',
'Correo Personal': 'Correo Personal',
'Correo Trabajo': 'Correo Trabajo',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'CUAATIPS': 'CUAATIPS',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': 'Fecha y Hora',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debe ser posterior a 1914  y no mayor a la fecha de hoy': 'Debe ser posterior a 1914  y no mayor a la fecha de hoy',
'Debe ser posterior a la Fecha de Inicio y no mayor a la fecha de hoy': 'Debe ser posterior a la Fecha de Inicio y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2011-12-16) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2011-12-16) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-02-05) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-02-05) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-03-19) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-03-19) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-02) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-02) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-09) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-09) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-14) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-14) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-15) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-15) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-16) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-16) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-17) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-17) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-19) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-19) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-25) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-25) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-26) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-26) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-04-27) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-04-27) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-06-27) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-06-27) y no mayor a la fecha de hoy',
'Debe ser posterior a la finalización de su empleo anterior (2014-10-01) y no mayor a la fecha de hoy': 'Debe ser posterior a la finalización de su empleo anterior (2014-10-01) y no mayor a la fecha de hoy',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Direccion': 'Direccion',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Egresados con Posgrado': 'Egresados con Posgrado',
'Egresados Desempleados': 'Egresados Desempleados',
'Egresados sin aun haber registrado su Información': 'Egresados sin aun haber registrado su Información',
'Egresados sin aun haber registrado su información': 'Egresados sin aun haber registrado su información',
'Egresados sin Título': 'Egresados sin Título',
'Egresados trabajando fuera de su Area de Estudio': 'Egresados trabajando fuera de su Area de Estudio',
'Egresados trabajando fuera de su Área de Estudio': 'Egresados trabajando fuera de su Área de Estudio',
'Egresoses': 'Egresoses',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Empleo Relacionado': 'Empleo Relacionado',
'Empleoses': 'Empleoses',
'Empleoses(created_by)': 'Empleoses(created_by)',
'Empleoses(modified_by)': 'Empleoses(modified_by)',
'Empleoses(usuario)': 'Empleoses(usuario)',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'enter a value': 'enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'enter date as %(format)s': 'enter date as %(format)s',
'Enviar': 'Enviar',
'Enviar Correos': 'Enviar Correos',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Estado': 'Estado',
'Estado Empleo': 'Estado Empleo',
'Este campo no puede quedar vacio': 'Este campo no puede quedar vacio',
'Este campo no puede quedar vació': 'Este campo no puede quedar vació',
'Este correo electrónico ya tiene una cuenta': 'Este correo electrónico ya tiene una cuenta',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Export:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha Egreso': 'Fecha Egreso',
'Fecha Fin': 'Fecha Fin',
'Fecha Inicio': 'Fecha Inicio',
'Fecha Nac': 'Fecha Nac',
'Fecha Titulacion': 'Fecha Titulacion',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file ## download': 'file ',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Finalizar': 'Finalizar',
'Finalizar (Cerrar Sesión)': 'Finalizar (Cerrar Sesión)',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Giro Empresa': 'Giro Empresa',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Guardar Cambios': 'Guardar Cambios',
'Guardar Cambios (Datos Egreso)': 'Guardar Cambios (Datos Egreso)',
'Guardar Cambios (Datos Personales)': 'Guardar Cambios (Datos Personales)',
'Guardar Cambios - Datos Personales': 'Guardar Cambios - Datos Personales',
'Guardar Cambios / Ir a Nuevo Empleo': 'Guardar Cambios / Ir a Nuevo Empleo',
'Guardar Cambios / Registrar Nuevo Empleo': 'Guardar Cambios / Registrar Nuevo Empleo',
'Guardar Cambios Datos Egreso': 'Guardar Cambios Datos Egreso',
'Guardar Cambios Datos Personales': 'Guardar Cambios Datos Personales',
'Guardar Cambios/Ir a Nuevo empleo': 'Guardar Cambios/Ir a Nuevo empleo',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'holis': 'holis',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'htmledit': 'htmledit',
"IAA y NC's": "IAA y NC's",
'Id': 'Id',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'includes': 'incluye',
'Index': 'Índice',
'Info Tesis': 'Info Tesis',
'Inicio': 'Inicio',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Invalid query',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Invalid username': 'Invalid username',
'Ir a Menu (Verificar Información)': 'Ir a Menu (Verificar Información)',
'Is Active': 'Está Activo',
'JSON': 'JSON',
'Key': 'Llave',
'Laboralmente Activo': 'Laboralmente Activo',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Los campos de contraseña no coinciden': 'Los campos de contraseña no coinciden',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Gestionar la Caché',
'Menu': 'Menu',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'New',
'New %(entity)s': 'New %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No debe ser posterior a la fecha de hoy': 'No debe ser posterior a la fecha de hoy',
'No puede estar vacío': 'No puede estar vacío',
'No puede quedar vació': 'No puede quedar vació',
'No puede quedar vacío': 'No puede quedar vacío',
'No records found': 'No records found',
'No tengo Empleo': 'No tengo Empleo',
'Nombre': 'Nombre',
'Nombre Carrera': 'Nombre Carrera',
'Nombre de usuario': 'Nombre de usuario',
'Nombre Empresa': 'Nombre Empresa',
'None': 'None',
'Not authorized': 'No autorizado',
'not in': 'not in',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Or': 'Or',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Pagina': 'Pagina',
'Pais': 'Pais',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Phone': 'Teléfono',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Posgrado': 'Posgrado',
'Posgrado Areaestudio': 'Posgrado Areaestudio',
'Posgrado Fechatitulacion': 'Posgrado Fechatitulacion',
'Posgrado Institucion': 'Posgrado Institucion',
'Posgrado Tipo': 'Posgrado Tipo',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'PRESUPUESTOS': 'PRESUPUESTOS',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Programa de Calibración': 'Programa de Calibración',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'Registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Regresar a Menu': 'Regresar a Menu',
'Regresar a Reportes Express': 'Regresar a Reportes Express',
'Regístrese': 'Regístrese',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Reportes Express': 'Reportes Express',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Search',
'Semantic': 'Semántica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Si tengo Empleo': 'Si tengo Empleo',
'SIALREM': 'SIALREM',
'Siguiente': 'Siguiente',
'SIRLES': 'SIRLES',
'Sistema de Libranza': 'Sistema de Libranza',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Solicitar reinicio de contraseña': 'Solicitar reinicio de contraseña',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Success!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Tabla Completa - Filtrados': 'Tabla Completa - Filtrados',
'Tabla Completa - Filtros': 'Tabla Completa - Filtros',
'Tabla Egresados Info. Personal': 'Tabla Egresados Info. Personal',
'Tabla Egresos': 'Tabla Egresos',
'Tabla Empleos': 'Tabla Empleos',
'Tabla Empleos (Todos)': 'Tabla Empleos (Todos)',
'Tabla Empleos Actuales': 'Tabla Empleos Actuales',
'Tabla Filtrados': 'Tabla Filtrados',
'Tabla Info. Personal de Egresados (Usuarios)': 'Tabla Info. Personal de Egresados (Usuarios)',
'Tablas': 'Tablas',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Telef Empresa': 'Telef Empresa',
'Telefono': 'Telefono',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Tiempo Encontrar Empleo': 'Tiempo Encontrar Empleo',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo Empresa': 'Tipo Empresa',
'Tipo Titulacion': 'Tipo Titulacion',
'Titulacion': 'Titulacion',
'Titulo Anuncio': 'Titulo Anuncio',
'to  previous version.': 'a la versión previa.',
'too short': 'too short',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User ID': 'ID de Usuario',
'User Id': 'Id de Usuario',
'Username': 'Nombre de usuario',
'Username already taken': 'Username already taken',
'Username retrieve': 'Recuperar nombre de usuario',
'Usuario': 'Usuario',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'value not allowed',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'versioning': 'versiones',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'View %(entity)s',
'views': 'vistas',
'Views': 'Vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'XML': 'XML',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
