(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'direccion'
p12
(dp13
g4
I50
sg5
I00
sg6
I15
sg7
S'CHAR(50)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'fecha_nac'
p21
(dp22
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p23
sg9
I00
sg10
S'date'
p24
ssS'estado'
p25
(dp26
g4
I30
sg5
I00
sg6
I17
sg7
S'CHAR(30)'
p27
sg9
I00
sg10
g11
ssS'telefono'
p28
(dp29
g4
I20
sg5
I00
sg6
I13
sg7
S'CHAR(20)'
p30
sg9
I00
sg10
g11
ssS'correo_trabajo'
p31
(dp32
g4
I50
sg5
I00
sg6
I10
sg7
S'CHAR(50)'
p33
sg9
I00
sg10
g11
ssS'registration_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'email'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'reset_password_key'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'correo_personal'
p43
(dp44
g4
I50
sg5
I00
sg6
I11
sg7
S'CHAR(50)'
p45
sg9
I00
sg10
g11
ssS'celular'
p46
(dp47
g4
I20
sg5
I00
sg6
I14
sg7
S'CHAR(20)'
p48
sg9
I00
sg10
g11
ssS'ciudad'
p49
(dp50
g4
I30
sg5
I00
sg6
I16
sg7
S'CHAR(30)'
p51
sg9
I00
sg10
g11
ssS'pais'
p52
(dp53
g4
I30
sg5
I00
sg6
I18
sg7
S'CHAR(30)'
p54
sg9
I00
sg10
g11
ssS'password'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g55
ssS'registration_key'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
g61
ss.