(dp1
S'anuncio'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'titulo_anuncio'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'pagina'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p18
sg9
I00
sg10
S'integer'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'imagen'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
S'upload'
p26
ss.