(dp1
S'fecha_titulacion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tiempo_encontrar_empleo'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tiempo_encontrar_empleo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tiempo_encontrar_empleo'
p15
ssS'posgrado_fechatitulacion'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'usuario'
p19
(dp20
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'titulacion'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'posgrado_institucion'
p26
(dp27
g4
I50
sg5
I00
sg6
I11
sg7
S'CHAR(50)'
p28
sg9
I00
sg10
g11
ssS'tipo_titulacion'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES tipos_titulacion (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference tipos_titulacion'
p32
ssS'fecha_egreso'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'posgrado'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'carrera'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES carreras (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference carreras'
p42
ssS'posgrado_areaestudio'
p43
(dp44
g4
I50
sg5
I00
sg6
I12
sg7
S'CHAR(50)'
p45
sg9
I00
sg10
g11
ssS'posgrado_tipo'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES tipos_posgrado (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference tipos_posgrado'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ss.