(dp1
S'giro_empresa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES giros_empresa (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference giros_empresa'
p11
ssS'tipo_empresa'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES tipos_empresa (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tipos_empresa'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'usuario'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'empleo_relacionado'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'fecha_fin'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'nombre_empresa'
p36
(dp37
g4
I50
sg5
I00
sg6
I5
sg7
S'CHAR(50)'
p38
sg9
I00
sg10
g27
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
g19
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'fecha_inicio'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p48
sg9
I00
sg10
g35
ssS'laboralmente_activo'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g27
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g45
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
g55
ssS'estado_empleo'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g27
ssS'telef_empresa'
p61
(dp62
g4
I30
sg5
I00
sg6
I11
sg7
S'CHAR(30)'
p63
sg9
I00
sg10
g27
ss.